-- Mais sobre React: https://reactjs.org/

Ativação do React (com npx):
	|
	`--> npx create-react-app project
	`--> npm create vite@latest

================================================================================
Entrando na pasta do React:
	|
	`--> <destino do arquivo> cd .\<nome da pasta do projeto>
		`--> npm install
		`--> npm run dev
		`--> npm start

================================================================================
Instalando a lib BrowserRouter:
	|
	`--> npm install react-router-dom
	`--> npm i react-router-dom

Instalando a lib BrowserRouter (V6):
	|
	`--> npm install react-router-dom@6

================================================================================
Sass:
sass -w src\assets\sass\style.scss src\assets\css\style.css --style compressed