<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADICIONAR NOVO ELEMENTO AO HTML</title>
    <style>
        input[type="button"]{
            margin: 10px 150px;
            color: #f0f8ff;
            background-color: #242424;
        }

        .caixa{
            width: 400px;
            padding: 20px;
            margin: 50px auto;
            border: 1px solid #111111;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .alerta{
            padding: 5px;
            font-weight: bold;
            text-align: center;
            color: #f0f8ff;
            background-color: #dc143c;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore inventore exercitationem laboriosam expedita voluptatibus recusandae cum quo? Iure porro voluptatum molestias eligendi quam nobis, voluptas totam. Magnam quia vel, nemo voluptates pariatur, incidunt quae aliquam magni voluptatum veniam eius? Alias totam repellat, soluta nobis a ea laboriosam neque facilis veritatis!
        </p>

        <input 
            type="button" 
            onclick="aviso()" 
            value="Botão de aviso!"
        >

    </div>
    <script src="js.js"></script>
</body>
</html>