-- Mais sobre React: https://reactjs.org/

Ativação do React (com npx):
	|
	`--> npx create-react-app project

================================================================================
Entrando na pasta do React:
	|
	`--> <destino do arquivo> cd .\<nome da pasta do projeto>
		`--> npm start

================================================================================
Instalando a lib BrowserRouter:
	|
	`--> npm install react-router-dom
	`--> npm i react-router-dom

Instalando a lib BrowserRouter (V6):
	|
	`--> npm install react-router-dom@6