// --> Uma única linha

/*
mais de uma
linha de
código
*/
------------------------------------------------------------------------
<Data Types> == typeof
    ------------------------
    >> number
        Infinity
            > typeof Infinity
            'number'

        NaN
            > typeof NaN
            'number'

            > var n = 20
            undefined
            > typeof n
            'number'
    ------------------------
    >> string
    Texto em = ("") ('') (``)

            > var p = 'Smara'
            undefined
            > typeof p
            'string'
    ------------------------
    >> boolean
        null
        undefined
    ------------------------
    >> object [] {}
        Array == Vetor 
            
            > typeof [] {}
            'object'
    ------------------------
    >> function
    Considerar um tipo (extrema importância)
            
            > type function [] {}
            'function'
    ------------------------

<Identificadores == Variável>
    * Podem começar com letra, $ ou _
    * Não pode começar com números
    * É possível usar letras ou números
    * É possível usar acentos e símbolos
    * Não podem conter espaços (sustitua por "_")
    * Não podem ser palavras reservadas
    ------------------------
    {Nomes para identificadores}
        * Maiúsculas e Minúsculas fazem diferença
        * Tente escolher nomes coerentes para as variáveis
        * Evite se tornar um 'programador alfabeto' ou
            um 'programador contador'


{Node.js}
> 'oi'
'oi'
> 4 + 4
8
> var nome = 'Wallace'
'Wallace'
> nome = "Paulo"
'Paulo'
>nome
'Paulo'
------------------------
> var n1 = 5
undefined
> var n2 = 5
undefined
> n1 + n2
10
------------------------
